SUPABASE_URL=https://qdxugjrokiomzimmcrbx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkeHVnanJva2lvbXppbW1jcmJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1ODY2MjEsImV4cCI6MjA1NjE2MjYyMX0._IDHR83yUjXA3SHm6ys5jZ74SKVeuI2IRGMtzZZQcWY
# Test phone numbers for development
TEST_PHONE_NUMBER="+919876543210"
TEST_OTP_CODE="123456" 
WEATHER_API_KEY=bc9cb8a2926cf0182f483f3fa4f11c27